<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/infoMetrica.css" rel="stylesheet">
    <link rel="stylesheet" href="css/carrocel.css">
    <link rel="stylesheet" href="css/cursos.css">
    <link rel="stylesheet" href="css/faleconosco.css">
    <link rel="stylesheet" href="css/localizacao.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/botaofixo.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="icon" type="image/png" href="imagens/favicon2.png">

    <title>IECR - Digital</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top p-0">
        <div class="container-fluid">
            <a href="#home" href="#home" onclick="smoothScroll(event, '#home', 100)"><img src="imagens/logo.svg"
                    class="logo m-2" alt="Descrição da imagem">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Cursos
                        </a>
                        <ul class="dropdown-menu dropmenu">
                            <li>
                                <a class="dropdown-item adropdownnavbar m-0 p-0" href="#graduacao"
                                    onclick="smoothScroll(event, '#graduacao', 130)">
                                    <h2 class="dropdown-header txtdropdownnavbar">GRADUAÇÃO</h2>
                                </a>
                            </li>

                            <li><a class="dropdown-item adropdownnavbar " href="#tecnologia_da_informacao"
                                    onclick="smoothScroll(event, '#tecnologia_da_informacao', 100)">
                                    &nbsp;&nbsp;&nbsp;TECNOLOGIA DA INFORMAÇÃO
                                </a>
                            </li>
                            <li><a class="dropdown-item adropdownnavbar " href="#gestao_e_negocios"
                                    onclick="smoothScroll(event, '#gestao_e_negocios', 100)">
                                    &nbsp;&nbsp;&nbsp;GESTÃO E NEGÓCIOS
                                </a>
                            </li>
                            <li><a class="dropdown-item adropdownnavbar " href="#seguranca"
                                    onclick="smoothScroll(event, '#seguranca', 100)">
                                    &nbsp;&nbsp;&nbsp;SEGURANÇA
                                </a>
                            </li>
                            <li><a class="dropdown-item adropdownnavbar " href="#educacao"
                                    onclick="smoothScroll(event, '#educacao', 100)">
                                    &nbsp;&nbsp;&nbsp;EDUCAÇÃO
                                </a>
                            </li>

                            <li>
                                <a class="dropdown-item adropdownnavbar m-0 p-0" href="#pos-graduacacao"
                                    onclick="smoothScroll(event, '#pos-graduacacao', 130)">
                                    <h2 class="dropdown-header txtdropdownnavbar">PÓS-GRADUAÇÃO</h2>
                                </a>
                            </li>

                            <li>
                                <a class="dropdown-item adropdownnavbar m-0 p-0" href="#mba"
                                    onclick="smoothScroll(event, '#mba', 130)">
                                    <h2 class="dropdown-header txtdropdownnavbar">MBA</h2>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#depoimentos"
                            onclick="smoothScroll(event, '#depoimentos', 130)">Depoimentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faleconosco" onclick="smoothScroll(event, '#faleconosco', 180)">Fale
                            Conosco</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#localizacao"
                            onclick="smoothScroll(event, '#localizacao', 150)">Localização</a>
                    </li>


                    <li class="nav-item d-flex align-items-center">
                        <button class="btn-watz-modal"
                            onclick="window.open('https://api.whatsapp.com/send?phone=5551999680031&text=' + encodeURIComponent('Olá! Gostaria de saber mais sobre seus cursos.'), '_blank')">
                            <div class="bolinha">
                                <img src="imagens/Phone.png">
                            </div>
                        </button>


                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="header">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4 m-0">
                    <div class="groupimgHeader d-flex justify-content-center align-items-center">
                        <img class="Headerbolinha " src="/imagens/mocacapa2.png"
                            alt="Imagem de uma mulher confiante com seu futuro." />
                    </div>
                </div>

                <div class="col-md-8 m-0">
                    <div
                        class="groupTxtHeader d-flex flex-column justify-content-center align-items-center p-3 text-center">
                        <h1 class="headerTxt txt1 mb-2">IECR Digital</h1>
                        <h2 class="headerTxt txt2 m-2">Chegou a hora de dar o próximo passo!</h2>
                        <h2 class="headerTxt txt2">Invista agora em você. Comece ainda hoje
                            sua graduação, pós-graduação ou MBA, não perca mais tempo!</h2>
                        <h2 class="headerTxt txt3 mt-2">O futuro que você quer está ao seu alcance!</h2>
                        <p class="headerTxt txt4 m-2">A IECR conta com milhares de alunos, entre matriculados e
                            formados. Em parceria com o Centro Universitário Santa Cruz, a IECR traz para São Leopoldo e
                            Vale dos Sinos o melhor em cursos EAD, com excelente metodologia, conteúdo de qualidade e
                            mensalidades acessíveis.
                        </p>

                        <button class="headerButton mt-4"
                            onclick="window.open('https://api.whatsapp.com/send?phone=5551999680031&text=' + encodeURIComponent('Olá! Gostaria de saber mais sobre seus cursos.'), '_blank')">
                            Saiba mais
                        </button>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="boximgheader col-12">
                    <img class="flexinhaAnimada" src="/imagens/DobleArrow.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="infoMetrica">
        <div class="container">
            <div class="infoMetricaBox">
                <div class="row">
                    <div class="col-md-12 m-0">
                        <div class="d-flex flex-column justify-content-center align-items-center text-center">
                            <p class="infoMetricaBoxTitulo">Venha ser parte do <span>IECR</span> e dê o primeiro passo
                                para o seu
                                <span>futuro</span> agora!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center align-items-center text-center">
                    <div id="data-area">
                        <div class="container">
                            <div class="row">

                                <div class="col-md-4">
                                    <div
                                        class="d-flex justify-content-center align-items-center text-center box-infoMetricaBox">
                                        <div class="">
                                            <p class=" infoMetricaBox-img">+</p>
                                        </div>
                                        <div class="w-100">
                                            <p class="infoMetricaBox-text mb-0">2.000 Alunos ja passaram</p>
                                            <p class="infoMetricaBox-text">pela IECR</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-4">
                                    <div
                                        class="d-flex justify-content-center align-items-center text-center box-infoMetricaBox">
                                        <div class="">
                                            <p class=" infoMetricaBox-img">+</p>
                                        </div>
                                        <div class="w-100">
                                            <p class="infoMetricaBox-text mb-0">650 Alunos formados</p>
                                            <p class="infoMetricaBox-text">na Graduação</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div
                                        class="d-flex justify-content-center align-items-center text-center box-infoMetricaBox">
                                        <div class="">
                                            <p class=" infoMetricaBox-img">+</p>
                                        </div>
                                        <div class="w-100">
                                            <p class="infoMetricaBox-text mb-0">1.300 Alunos formados</p>
                                            <p class="infoMetricaBox-text">em Pós-Graduação/MBA</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>

    </section>

    <section class="carousel container">

        <div class="row">
            <div class="col-md-12 d-flex justify-content-center align-items-center text-center">
                <h3 class="carouselH3" id="depoimentos">Depoimentos</h3>
            </div>
        </div>

        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="card  d-flex justify-content-center align-items-center text-center carCarrrocel p-2">
                        <img class="card-img-top imgCarrocel mt-4" src="/imagens/dep-leticia.png" alt="Card image cap">
                        <div class="card-body ">
                            <h5 class="card-title card-title-depoimento p-0 mt-1">Letícia Silveira Mello
                            </h5>
                            <h5 class="card-title card-title-curso p-0 mt-1">Gestão Comercial</h5>

                            <p class="card-text p-0 mt-3">"A faculdade é amplamente reconhecida pela sua excelência
                                acadêmica e pelo corpo docente altamente qualificado. A infraestrutura moderna e bem
                                equipada, juntamente com um ambiente estudantil acolhedor."</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card  d-flex justify-content-center align-items-center text-center carCarrrocel p-2">
                        <img class="card-img-top imgCarrocel mt-4" src="/imagens/dep-cati.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title card-title-depoimento p-0 mt-1">Catiele Magnus </h5>
                            <h5 class="card-title card-title-curso p-0 mt-1">Ciências Contábeis</h5>

                            <p class="card-text p-0 mt-3">"Eu admiro a dedicação da instituição em oferecer ensino de
                                qualidade e um ambiente acolhedor. Sinto que aqui tenho o apoio necessário para crescer
                                e alcançar meus objetivos."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card  d-flex justify-content-center align-items-center text-center carCarrrocel p-2">
                        <img class="card-img-top imgCarrocel mt-4" src="/imagens/dep-juliana.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title card-title-depoimento p-0 mt-1">Juliana Bibiano</h5>
                            <h5 class="card-title card-title-curso p-0 mt-1"> Processos Gerenciais</h5>

                            <p class="card-text p-0 mt-3">"Muito satisfeita com a IECR Digital, me receberam muito bem,
                                atendimento ótimo, pessoal muito atencioso.

                                Os conteúdos são muito bons, plataforma muito fácil de lidar."</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card  d-flex justify-content-center align-items-center text-center carCarrrocel p-2">
                        <img class="card-img-top imgCarrocel mt-4" src="/imagens/dep-morgana.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title card-title-depoimento p-0 mt-1">Morgana Fagundes</h5>
                            <h5 class="card-title card-title-curso p-0 mt-1">Licenciatura em Pedagogia</h5>

                            <p class="card-text p-0 mt-3">"Estou na IECR Digital a dois anos fazendo Licenciatura em
                                Pedagogia pela Uni Santa Cruz. Está sendo bastante satisfatório, os horários para fazer
                                provas são flexíveis, os livros de apoio para pesquisa são novos. Estou
                                muito satisfeita!"</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->



        </div>
        <div class="swiper-button-prev mt-5"></div>
        <div class="swiper-button-next mt-5"></div>
    </section>

    <section class="cursos">
        <div class="container ">
            <div class="row">
                <div class="col-12 d-flex flex-column justify-content-center align-items-center">
                    <h3 class="cursosTitulo text-center mb-3">Instituto Educacional Claudiane Rodrigues – Cursos a
                        Distância
                    </h3>
                    <div class="box-cursos-p-titulo ">
                        <p class="cursos-p-titulo text-center mb-5"> <span> IECR Digital surgiu de um sonho, um sonho de
                                utilizar a
                                tecnologia a favor
                                da educação para todos.</span></p>
                        <p class="cursos-p-titulo text-center ">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Com uma história marcada pelo compromisso com o Ensino a
                            Distância (EaD), o Instituto foi idealizado para transformar vidas por meio da aprendizagem.
                            Fundado por Claudiane Rodrigues, uma profissional com sólida formação como Pedagoga,
                            Neuropsicopedagoga e Especialista em Educação a Distância, o IECR Digital reflete sua vasta
                            experiência de mais de 14 anos no setor, período em que contribuiu para a formação de mais
                            de dois mil alunos, auxiliando-os na conclusão de cursos de graduação e pós-graduação.</p>
                    </div>
                </div>

            </div>


            <div class="row">
                <div class="boximgheader col-12">
                    <img class="flexinhaAnimada" src="/imagens/DobleArrow.png" alt="">
                </div>
            </div>


            <div class=" my-5  p-0 mx-0">

                <div class=" col-12 section-header d-flex justify-content-start align-items-center mb-2 p-0">
                    <div class="quadrado-verde d-flex justify-content-center align-items-center">
                        <img src="/imagens/Down.png" alt="">
                    </div>
                    <h4 id="graduacao">Graduação</h4>
                </div>


                <div id="box-card-cel-grad" class="p-0 CursosCel">
                </div>

                <div id="box-card-pc-grad" class="p-0 CursosPc">
                </div>

                <div class=" col-12 section-header d-flex justify-content-start align-items-center mb-2 p-0">
                    <div class="quadrado-verde d-flex justify-content-center align-items-center">
                        <img src="/imagens/Down.png" alt="">
                    </div>
                    <h4 id="pos-graduacacao">Pós-Graduação</h4>
                </div>

                <div id="box-card-cel-pos-grad" class="p-0 CursosCel">
                </div>

                <div id="box-card-pc-pos-grad" class="p-0 CursosPc">
                </div>

                <div class=" col-12 section-header d-flex justify-content-start align-items-center mb-2 p-0">
                    <div class="quadrado-verde d-flex justify-content-center align-items-center">
                        <img src="/imagens/Down.png" alt="">
                    </div>
                    <h4 id="mba">MBA</h4>
                </div>

                <div id="box-card-cel-mba" class="p-0 CursosCel">
                </div>

                <div id="box-card-pc-mba" class="p-0 CursosPc">
                </div>


            </div>


        </div>

        </div>


    </section>

    <div class="container">
        <div class="row">
            <div class="boximgheader col-12">
                <img class="flexinhaAnimada" src="/imagens/DobleArrow.png" alt="">
            </div>
        </div>

    </div>

    <section class="faleconosco-sec">
        <div class=" p-0">
            <div class="faleconosco mx-0">
                <div class="container">
                    <div class="row faleconosco-box">
                        <div
                            class="col-md-6 faleconosco-box-text d-flex flex-column justify-content-start align-items-start mb-2 p-2">
                            <h4 class="" id="faleconosco">Fale Conosco </i></h4>
                            <p class="m-0 faalaconosco-text"> Estamos aqui para atender você!</p>
                            <p class="faalaconosco-text2">Valorizamos cada
                                contato e estamos
                                prontos para esclarecer dúvidas, receber sugestões ou oferecer informações sobre nossos
                                cursos e
                                serviços.</p>


                            <button class="btn-faleconosco d-flex justify-content-center align-items-center">
                                Entre em contato <img class="icone-zap" src="imagens/WhatsApp.png"
                                    alt="link para o watza"></button>

                        </div>
                        <div
                            class="col-md-6 faleconosco-box-imagem d-flex justify-content-end align-items-center m-0 p-0">

                            <img src="imagens/mocalocalizacao.png" class=" faleconosco-img"
                                alt="imagem de uma moça negra feliz em frente a um computador">

                        </div>
                    </div>
                </div>

            </div>


        </div>
        </div>

    </section>

    <section class="localizacao-sec">
        <div class="container p-0">
            <div class="localizacao">
                <div class="row m-0 p-0">
                    <div class="col-12 d-flex justify-content-center align-items-center p-4 m-0">
                        <h4 class="localizacao-titulo" id="localizacao">Localização</h4>
                        <img class="localizacao-img-adrees" src="imagens/Address.png" alt="icone localização">
                    </div>
                    <div class="col-12 d-flex justify-content-center align-items-center m-0">
                        <p class="text-center localizacao-text">
                            A IECR está estrategicamente localizada no centro de São Leopoldo,
                            proporcionando fácil
                            acesso para todos. Estamos próximos a diversas paradas de ônibus e a poucos passos da
                            estação da Trensurb, garantindo comodidade e praticidade para nossos alunos.
                        </p>
                    </div>

                    <div class="row m-0 p-0">
                        <div class="col-md-6 d-flex flex-column justify-content-center align-items-center m-0">
                            <i class="fa-solid fa-location-dot icone-localizacao"></i>
                            <p class="localizacao-endereco mb-0">
                                Rua Saldanha da Gama, 631
                            </p>
                            <p class="localizacao-endereco mt-0">
                                São Leopoldo
                            </p>

                        </div>
                        <div class="col-md-6 d-flex justify-content-center">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3463.4199278442384!2d-51.15164292548674!3d-29.765496818395278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519684590cd347d%3A0x777e230ba2a224af!2sR.%20Saldanha%20da%20Gama%2C%20631%20-%20Centro%2C%20S%C3%A3o%20Leopoldo%20-%20RS%2C%2093010-230!5e0!3m2!1spt-BR!2sbr!4v1732190691912!5m2!1spt-BR!2sbr"
                                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </section>

    <footer class="rodape">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex align-items-center justify-content-center">
                    <img class="rodape-img" src="imagens/Logo IECR_transp2.png" alt="">

                </div>
                <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                    <h5>Redes Sociais:</h5>
                    <div class="d-flex">
                        <a href="https://www.facebook.com/iecrdigital.saoleopoldo?locale=pt_BR" target="_blank"
                            rel="noopener"><i class="fa-brands fa-facebook m-2  icone-rodape"></i></a>
                        <a href="https://wa.me/5551999680031" target="_blank" rel="noopener"><i
                                class="fa-brands fa-whatsapp m-2  icone-rodape target=" _blank" rel="noopener""></i></a>
                        <a href=" https://www.instagram.com/iecrdigital.saoleopoldo/" target="_blank" rel="noopener"><i
                                    class=" fa-brands fa-instagram m-2 icone-rodape"></i></a>
                        <a href="mailto:iecrdigital.comercial@gmail.com" target="_blank" rel="noopener"><i
                                class="fa-regular fa-envelope m-2 icone-rodape"></i></a>
                    </div>

                </div>
                <div class="col-md-4 rodape-box-localiza text-center mx-auto my-auto p-4">
                    <p class="m-1 rodape-dev-text-localiacao">Horário de atendimento: </p>
                    <p class="m-1 rodape-dev-text-localiacao">Segunda à sexta das 08:00 até 20:30</p>
                    <p class="m-1 rodape-dev-text-localiacao">Rua Saldanha da Gama, 631 São Leopoldo.</p>

                </div>

            </div>
            <div class="row ">
                <div class="col-12">
                    <div class="d-flex flex-column justify-content-center align-items-center pt-2 rodape-dev w-100">
                        <p class="mb-2 rodape-dev-link">&nbsp;Desenvolvido por: </p>
                        <div class="mb-5">
                            <a class="mb-3 rodape-dev-link" target="_blank" rel="noopener"
                                href="https://rafadevweb.vercel.app/">&nbsp;@RafaDevWeb</a>
                            <a class="mb-3 rodape-dev-link" target="_blank" rel="noopener"
                                href="https://rcodesolucoes.vercel.app/">@RCode</a>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </footer>


    <!-- Botão fixo -->

    <button class="btn-watz-modal position-fixed mb-2 botao-fixo" style="bottom: 10px; right: 20px;"
        onclick="window.open('https://api.whatsapp.com/send?phone=5551999680031&text=' + encodeURIComponent('Olá! Gostaria de saber mais sobre seus cursos.'), '_blank')">
        <img class="img-watz" src="/imagens/zap.png" alt="">
    </button>

    <!-- Modal Bootstrap -->

    <div class="modal fade " id="cursoModal" tabindex="-1" aria-labelledby="cursoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content modal-person">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4 class="text-center py-3 " id="modalCursoNome"></h4>

                    <p class="text-modal-pesron" id="modalCursoDetalhe"></p>
                </div>
                <div class="modal-footer">
                    <button class="btn-watz-modal"
                        onclick="window.open('https://api.whatsapp.com/send?phone=5551999680031&text=' + encodeURIComponent('Olá! Gostaria de saber mais sobre os cursos de ' + document.getElementById('modalCursoNome').innerText), '_blank')">
                        <img class="img-watz" src="/imagens/zap.png" alt="">
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="/js/scripy.js"></script>

</html>