.carousel{
    margin-top: 150px;
    margin-bottom: 200px;
    min-height: 300px;
    border-radius: 60px;
}



.card-title-depoimento{
    font-size: 1rem;
}

.card-title-curso{
    width: 100%;
    font-size: .8rem;
}

.card-text{
    font-size: .9rem;
    text-align: justify;
    text-indent: 2rem;
}

.swiper {
    width: 90%;
  }


.carCarrrocel{
    width: 100% !important;
    padding: 50px;
    border: 3px solid #454485;
    border-radius: 30px;
    height: 420px;
   

}

.imgCarrocel{
    width: 100px !important;
}

.carouselH3{
    margin-top: 0px;
    margin-bottom: 80px;
    text-transform: uppercase;
    font-size: 2rem;

}

.carousel h5, p {
    color: rgb(0, 0, 0) !important;
}

@media (max-width: 768px) {

    .carCarrrocel{
        width: 90% !important;
        margin-left: 5.5%;
        padding: 50px;
        border: 3px solid #454485;
        border-radius: 30px;
    
    }
  }
