.cursos{
    margin-top: 150px;
    margin-bottom: 50px;
    border-radius: 60px;
}



.cursosTitulo{
    font-size: 2rem;

}


.box-cursos-p-titulo{
    width: 80%;

}


.cursos p span{
    color: black !important;
    font-weight: bold;
    font-size: 1.5rem;
}

/* /////////////////////////////////////// */

.section-header {
    background-color: #1F1E58 !important;
    width: 100%;
    margin: 0;
    border-radius: 20px !important
}

.section-header h4{
    color: aliceblue !important;
    padding: 1rem;
    font-size: 1.2rem;
    margin: 0;
}

.quadrado-verde{
    background-color: #4FB78A;
    width: 60px;
    height: 58px;
    margin: 0;
    margin-left: -1px;
    border-radius: 20px 0 30px 20px;
}


.section-header-curso {
    background-color: #454485 !important;
    width: 100%;
    margin: 0;
    border-radius: 20px 10px 10px 20px;
}

.section-header-curso h4{
    color: aliceblue !important;
    padding: 1rem;
    font-size: 1.2rem;
    margin: 0;
}

.btn-curso{
    width: 130px;
    height: 40px;
    background-color: #5ad19d;
    color: white !important;
    border-radius: 15px;
    border: none;
    transition: 0.2s ease; 
}

.btn-curso:hover   {
    background: #5fdfa7; 
    font-weight: 600;
}


/* ////////// */
.etiqueta {
    width: 85%;
    border: 2px solid #3C419B;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header {
    height: 51px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    font-size: 1rem;
    font-weight: 500;
    color: #4A4A4A;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.etiquetaCurso {
    width: 100%;
    border: 2px solid #3C419B;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-curso{
    min-height: 60px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    font-size: 1.rem;
    font-weight: 200;
    color: #4A4A4A;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
}

.table-curso h4{
    margin: 0 !important;
}

.ch-1 {
    width: 30%;
}

.ch-2 {
    width: 12%;
    border: none;
}

.ch-3 {
    width: 22.2%;
}

.ch-4 {
    width: 14%;
    border: none;

}

.ch-5 {
    width: 22%;
}

/* ///////// */
.cc-1 {
    width: 25.5%;
}

.cc-2 {
    width: 10%;
    border: none;
}

.cc-3 {
    width: 19%;
}

.cc-4 {
    width: 11.9%;
    border: none;

}

.cc-5 {
    width: 18.7%;
    border-right: none;
}

.cc-6 {
    width: 15%;
    border: none;
}
.btn-saiba-mais{
    height: 100%;
    width: 160px;
    background: linear-gradient(135deg, #3e3e77, #7676ff);
    border-radius: 10px; 
    padding: 20px;
    color: white !important;
    font-size: 1rem;
    text-align: center;
    box-shadow: none;
    border: none;
    margin-right: -3px;
    transition: 0.2s ease; 
    
}

.btn-saiba-mais:hover   {

    background: linear-gradient(135deg,  #7676ff, #3e3e77);
    font-weight: bold;
    
}

.cursos h4{
    font-weight: bold;
    font-size: 1.2rem;

}

.CursosCel{
    width: 100%;
   
}

.box-curso{
    border-radius: 20px;
    border-bottom: 1px solid #3C419B;
}

.cardCurso{
    margin: 25px 0;
    width: 100%;
    background-color: #ffffff;
    border: 2px solid #0e0d2c;
    border-radius: 20px;
    padding: 0px;

}

.box-text-cursos-Cel{
    margin-bottom: 10px;
    padding: 30px 20px 20px 20px;
    width: 50%;
    height: 150px;

}

.btn-saiba-mais-cel{
    margin-top: 20px;
    height: 100%;
    width: 100%;
    background: linear-gradient(135deg, #3e3e77, #7676ff);
    border-radius: 20px; 
    padding: 20px;
    color: white !important;
    font-size: 1rem;
    text-align: center;
    box-shadow: none;
    border: none;
    transition: 0.2s ease; 
}


.b1{
    border-bottom: 1px solid #3C419B;
}




@media (min-width: 500px) {
    
    .CursosCel{
        display: none;
    }

}


@media (max-width: 500px) {
    
    .section-header-curso h4{
        padding: 0;
        padding-top: 12px;
        margin-left: 20px;
        font-size: 1.2rem !important;
    }
    
    .btn-curso{
        margin: 0 !important;
        margin-right: 5px !important;
        height: 58px !important;
        border-radius: 10px;
    }

    .quadrado-verde{
        background-color: #4FB78A;
        width: 60px;
        height: 70px;
        margin: 0;
        margin-left: -1px;
        border-radius: 20px 0 30px 20px;
    }

    .CursosPc{
        display: none;
    }

    .cursos h4{
        font-weight: bold;
        font-size: 1.4rem;
    }

    .tagcel{
        font-size: 1.1rem;
        font-weight: bold;
    }

    
}
