.faleconosco-sec{

    margin-top: 50px;
    margin-bottom: 50px;

}


.faleconosco{
    background-color: #454485;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 60px;
}

.faleconosco-box{
    width: 100%;
}

.faleconosco h4, h5, li, span{
    color: #fff !important;
}

.faleconosco h4{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 50px;
}



.faalaconosco-text2{
    color: #e2e2e2 !important;
    margin-left: 50px;
}

.faleconosco-img{
    width: 450px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    border-radius: 40px;
    transform: scaleX(-1);

}

.icone-zap{
    width: 30px !important;
    transform: scaleX(1) !important;
    margin-left: 5px;
}

.faalaconosco-text{
    color: #fff !important;
    font-size: 1.2rem !important;
    font-weight: 500!important;
    margin-left: 50px!important;
}
.btn-faleconosco{

    margin-left: 50px;
    margin-top: 20px;
    height: 50px;
    background: #4FB78A;
    border-radius: 20px; 
    padding: 15px;
    color: white !important;
    font-size: 1rem;
    text-align: center;
    box-shadow: none;
    border: none;
    transition: 0.2s ease; 
}

@media (max-width: 500px) {

 .faleconosco h4{
        font-size: 1.8rem;
        font-weight: bold;
    }

 .faalaconosco-text{
    margin-left: 50px !important;
    margin-bottom: 30px !important;
    
 }


 .faleconosco{
    margin: 0 8px !important;
 }

 .faleconosco img{
    width: 92%;
    margin: 10px 1.1% !important;
}

.btn-faleconosco{

    width: 60%;
    height: 50px;

}

    
}