.rodape{
    width: 100%;
    min-height: 100px;
    background-color: #454485;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding-top: 50px;
}

.rodape-dev-link{
    color: rgb(45, 255, 192) !important;
    text-decoration: none;
}

.rodape-dev-text-localiacao{
    color: rgb(255, 255, 255) !important;
    text-decoration: none;
    font-size: 1rem;
}



.icone-rodape{
    font-size: 20px;
    color: #fff !important;
}

.rodape-img{
    width: 250px;
    margin-top: 60px;
    margin-bottom: 40px;
}


