.groupimgHeader{
    width: 100%;
    height: 70vh;
    margin-top: 120px;
}

.Headerbolinha{
    margin-top: 60px;
    width: 100%;
}

.groupTxtHeader{
    width: 100%;
    height: 100%;
    margin-top: 80px;
}

.headerTxt{
    
    color: black !important;

}

.txt1{
    font-size: 1.6rem;
    color: rgb(54, 0, 75) !important;
}

.txt2{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
}

.txt3{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(140, 0, 255) !important;
}

.txt4{
    font-size: 1rem;
}

.headerButton{
    width: 193px;
    height: 56px;
    text-transform: uppercase;
    background: linear-gradient(135deg, #5a578c, #7d73c2);
    color: white !important;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;

    transition: 0.2s ease; 
}

.headerButton:hover {
  background: linear-gradient(135deg, #5a578c, #7d73c2); 
  font-weight: bold;
  transform: scale(1.05); /* Aumenta ligeiramente o tamanho do botão */
}


.boximgheader{
    width: 100%;  /* Largura da div */
    height: 80px; /* Altura da div */
    overflow: hidden; /* Impede que a imagem saia da div */
    position: relative;
    margin-top: 40px;
    margin-bottom: 20px;
}

.flexinhaAnimada {
width: 50px;
position: absolute;
top: 0;
left: 50%;
transform: translateX(-50%);
animation: moveVertical 1s linear infinite;

}

@keyframes moveVertical {
0% {
    top: 0;
}

50% {
    top: 8%;
}
100% {
    top: 0%;
}
}

@media (max-width: 768px) {
    .groupimgHeader{
        margin-top: 20px;
    }
    .groupTxtHeader{
        margin-top: -40px;
    }
    .txt2{
        font-size: 1.5rem;
    }
    .boximgheader{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
  }

@media (max-width: 400px) {
.groupimgHeader{
    margin-top: 60px;
}
.groupTxtHeader{
    margin-top: 0px;
}
.txt2{
    font-size: 1.5rem;
}
.boximgheader{
    margin-top: 10px;
    margin-bottom: 20px;
}

}
