.infoMetricaBox{
    background-color: #454485;
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 300px;
    border-radius: 60px;
}

.infoMetricaBox{
    color: aliceblue !important;
}

.infoMetricaBox span{
    color: aliceblue !important;
    font-weight: bold;
}

.infoMetricaBoxTitulo{
    margin: 50px;
    font-size: 1.5rem;
    color: rgb(136, 194, 245) !important;
}

.infoMetricaBox-text{
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(247, 248, 183) !important;
}

.infoMetricaBox-img{
    font-size: 5rem;
    font-weight: bolder;
    margin-left: 10px !important;
    color: #50d6f7 !important;
}