.localizacao-sec{

    margin-top: 100px;
    margin-bottom: 200px;

}

.localizacao{
    margin-left: 100px;
    margin-right:100px;
}

.localizacao-text{
    padding : 30px 10% 80px 10% !important;
}

.icone-localizacao{
    font-size: 35px;
}

.localizacao-titulo{
    margin-top: 10px;
    margin-right: 20px;
    font-size: 2rem;
}

.localizacao-endereco{
    margin: 20px;
    font-size: 1.5rem;
    font-weight: 500;
    color: #1F1E58 !important;
}


iframe {
    width: 100%;
    height: 286px;
    border-radius: 30px;
}

@media (max-width: 500px) {
    .localizacao{
        margin-left: 0px;
        margin-right:0px;
    }
    .localizacao-text{
        padding : 30px 10% 80px 10% !important;
        font-size: 1.2rem;
    }

    .localizacao-endereco{
        margin: 20px;
        margin-bottom: 60px;
        
    }
}

@media (max-width: 380px) {
    .localizacao{
        margin-left: 0px;
        margin-right:0px;
    }
    .localizacao-text{
        padding : 30px 5% 80px 5% !important;
        font-size: 1.1rem;
    }

    .localizacao-endereco{
        margin: 0px;
        margin-bottom: 0px;
       
    }

    .icone-localizacao{
        margin-bottom: 20px;
    }
    iframe {
        margin-top: 50px;
    }
}