*{
    font-family: 'Poppins', sans-serif;
    color: #1F1E58 !important; /* o !important força a cor */
}

.navbar{
    background-color: rgb(251, 251, 255)!important;
}

.navbar-nav .nav-link {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 500; 
}

nav li{
    margin-right: 2rem;
}

.logo{
    width: 220px;
}

nav h2{
    font-size: 1rem !important;
}

nav div div ul li ul li a {
    font-size: .9rem !important;
}

.dropmenu{
    background-color: rgb(251, 251, 255)!important;
    border: none;
}


nav a {
    color: #000; 
    transition: color 0.3s, background-color 0.3s;
}



nav a:hover {
    color: #3449ff!important;
}

.bolinha{
    width: 40px;
    height: 40px;
    background-color: #1F1E58;
    border-radius: 50%;
    display: flex;
    justify-content: center; /* Alinhamento horizontal */
    align-items: center; /* Alinhamento vertical */
    cursor: pointer;
    transition:  0.3s;
}

.bolinha:hover {
    background-color: #3449ff!important;
}

nav a{
    font-size: 1.1rem !important;
}

.txtdropdownnavbar {
    font-size: 0.9rem! important;
}

.adropdownnavbar{
    font-size: 0.8rem! important;
}